<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alex Feng</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Montserrat:wght@100;200;300;400;700&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <a href="index.html" style="font-size:25px; font-family: 'Lora'; background-color: black; color: white">alex feng</a>
    <nav>
      <ul class="navlinks">
        <li> <a href="about.html" style="font-size:25px; font-family: 'Lora'">about</a> </li>
        <li> <a href="portfolio.html" style="font-size:25px; font-family: 'Lora'">portfolio</a> </li>
        <li> <a href="resume.html" style="font-size:25px; font-family: 'Lora'">resume</a> </li>

        <!-- <li><a href="mailto:alexfeng@bu.edu"><img src="pics/envelope-line.svg" alt="mail" class="icons"></a></li>
        <li> <a href="https://www.linkedin.com/in/alex-feng888/"><img src="pics/linkedin-round-line.svg" alt="linkedin" class="icons"></a></li>
        <li><a href="https://www.instagram.com/xelha__/"><img src="pics/instagram-round-line.svg" alt="instagram" class="icons"> </a></li> -->
          <div class="nav">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle">
            <div class="menu">
              <a href="about.html">about</a>
              <a href="portfolio.html">portfolio</a>
              <a href="https://drive.google.com/file/d/1WcT_TryMhuqZHoiBt6SFd3eemGC2ASUP/view?usp=sharing">resume</a>
            </div>
          </div>
      </ul>
    </nav>
  </header>


  <img src="pics/no-color3.svg" alt="plain" id="portrait">
  <div class="description">
    <h2>Hello! My name is Alex Feng.</h2>
    <p>I'm an aspiring UI/UX <strong id="designer"> designer </strong> </p>
    <p>who loves to <strong id="code"> code </strong> and <strong id="create"> create </strong> beautiful applications.</p>
    <p>With creativity and problem-solving,</p>
    <p>there are infinite solutions for every problem.</p>
    <br>
    <p>Wanna collaborate? Let's connect!</p>
    <table>
      <tr>
        <th>
          <a href="mailto:alexfeng@bu.edu"><img src="pics/envelope-line.svg" alt="mail" class="icons"></a>
        </th>
        <th>
          <a href="https://www.linkedin.com/in/alex-feng888/"><img src="pics/linkedin-round-line.svg" alt="linkedin" class="icons"></a>
        </th>
        <th>
          <a href="https://www.instagram.com/xelha__/"><img src="pics/instagram-round-line.svg" alt="instagram" class="icons"> </a>
        </th>
      </tr>
    </table>
  </div>



<!-- <div class="footer">
  <ul>
    <li><a href="mailto:alexfeng@bu.edu"><img src="pics/envelope-line.svg" alt="mail" class="icons"></a></li>
    <li> <a href="https://www.linkedin.com/in/alex-feng888/"><img src="pics/linkedin-round-line.svg" alt="linkedin" class="icons"></a></li>
    <li><a href="https://www.instagram.com/xelha__/"><img src="pics/instagram-round-line.svg" alt="instagram" class="icons"> </a></li>
  </ul>
</div> -->



  <script src="js/index.js" charset="utf-8"> </script>

</body>

</html>
